{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApifySettings": {
    "BaseUrl": "https://api.apify.com/v2",
    "ApiToken": "", // Use 'User Secrets'!
    "ActorId": "shu8hvrXbJbY3Eb9W"
  },
  "InstagramJob": {
    "IsEnabled": true,
    "CronExpression": "*/15 * * * * *", // A cada 15 seg
    "Targets": [ // Lista de alvos a serem rastreados
      {
        "Username": "leomessi",
        "MaxItems": 1
      },
      {
        "Username": "patsferrer",
        "MaxItems": 1
      }
    ]
  },
  "MongoDbSettings": {
    "DatabaseName": "CrawlerDb",
    "PostsCollectionName": "InstagramPosts",
    "ConnectionString": "" // User Secrets!
  }
}